{
    "go.lintTool": "golangci-lint",
    "go.lintFlags": ["--fast"],
    "go.testFlags": ["-v"],
    "go.testEnvVars": {
        "CONFIG_PATH": "${workspaceFolder}/config/config.yaml"
    },
    "go.coverOnSave": true,
    "go.coverageDecorator": {
        "type": "gutter",
        "coveredHighlightColor": "rgba(64,128,128,0.5)",
        "uncoveredHighlightColor": "rgba(128,64,64,0.25)",
        "coveredGutterStyle": "blockgreen",
        "uncoveredGutterStyle": "blockred"
    },
    "go.coverOnSingleTest": true,
    "go.buildOnSave": "workspace",
    "cSpell.words": [
        "bson",
        "checkstyle",
        "codegen",
        "donec",
        "dupl",
        "funlen",
        "gocognit",
        "goconst",
        "godotenv",
        "golangci",
        "golint",
        "govet",
        "gzipped",
        "healthz",
        "Infof",
        "joho",
        "mattn",
        "mongodb",
        "nakedret",
        "nestif",
        "oapi",
        "openapi",
        "otel",
        "otelecho",
        "otelmongo",
        "someword",
        "stretchr",
        "struct",
        "stylecheck",
        "unmarshalled",
        "Upserted",
        "Warnf",
        "YYOS"
    ]
}
